<!DOCTYPE html>
<html lang="en">

<head>
    <!--
        Name: MaKayla Elliott
        Date: 11-6-2024
        Assignment: Exam 3 - Live Bait Website
        File Name: bait.html 
        -->
    <meta charset="UTF-8">
    <title>Howard's Lakeside General Store</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1 class="header">Howard's Lakeside General Store</h1>

    <img src="logo2.png" alt="Store Logo" width="300" class="logo">
   
    <nav class="nav">
        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="bait.html">Bait Offered</a></li>
            <li><a href="service.html">Respooling Service</a></li>
            <li><a href="connect.html">Stay Connected</a></li>
        </ul>
    </nav>

    <h1>Bait</h1>
    <p>*Bait availability based on season*</p>

    <section id="livebait">
        <h2>Live Bait:</h2>
        <ul>
            <li>Redworms - $3.45/24ct.</li>
            <li>Night Crawlers - $2.80/12ct.</li>
            <li>Glow Worms - $3.25/12ct.</li>
            <li>Wax Worms - $2.80/50ct.</li>
            <li>Leeches - $4.00/12ct.</li>
        </ul>
    </section>

    <section id="livefish">
        <h2>Live Fish:</h2>
        <dl>
            <dt>Crappie Minnows - $2.00/12ct.</dt>
            <dt>Bass Minnows - $2.20/12ct.</dt>
            <dt>Chubs:</dt>
            <dd>Goldfish: $2.00/ea.</dd>
            <dd>Small $2.00/ea.</dd>
            <dd>Large $3.00/ea.</dd>
            <dt>Cat fish:</dt>
            <dd>Small - $1.50/ea.</dd>
            <dd>Med - $3.00/ea.</dd>
            <dd>Large - $4.50/ea.</dd>
        </dl>
    </section>


    <section id="coldbait">
        <h2>Cold Bait:</h2>
        <ul>
            <li>Skipjack - $8.00</li>
            <li>Shad - $6.00</li>
            <li>Strawberry Liver - $3.00/tub</li>
            <li>Cherry Liver - $3.00/tub</li>
            <li>Liver - $3.00/tub</li>
            <li>Shrimp - $4.50/tub</li>
            <li>Corn - $1.00/tub</li>
            </ul>

        <h1>Prices and availability may change</h1>
    </section>

</body>

</html>